<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Threat Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.js"></script>
    <script type="module" crossorigin src="./assets/index-3ghjKRTa.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-X31hiD63.js">
    <link rel="modulepreload" crossorigin href="./assets/socket-CUkmNz_4.js">
  </head>
  <body style="margin:0; padding:0; background:#111; color:#fff;">
    <div id="root"></div>
  </body>
</html> 