<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Threat Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.js"></script>
    <style>
      /* Prevent horizontal scroll on large screens */
      body {
        overflow-x: hidden;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DGEzxj5o.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BUUbSV2G.css">
  </head>
  <body style="margin:0; padding:0; background:#111; color:#fff;">
    <div id="root"></div>
  </body>
</html> 