{
  "name": "@wwise-cyber-threat-map/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "socket.io": "^4.7.4",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "@types/socket.io": "^3.0.2",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
} 